{
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:root@localhost:27017"
  },
  "Kafka": {
    "Servers": "localhost:29092,localhost:39092,localhost:49092",
    "GroupId": "default",
    "TopicName": "aggregated-weather",
    "SchemaRegistryUrl": "http://localhost:8085"
  }
}